<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>CALCULATOR</title>
</head>

<body>
    <div class="Main-container">
        <div class="claculator">
            <form>
                <div id="top-display">
                    <input style="color: white;" type="text" name="display">
                </div>

                <div class="button">
                    <input id="operator" type="button" value="AC" onclick="display.value=' ' ">
                    <input id="operator" type="button" value="DEL"
                        onclick="display.value=display.value.toString().slice(0,-1)">
                    <input id="operator" type="button" value="%" onclick="display.value+='%' ">
                    <input id="operator" type="button" value="/" onclick="display.value+='/' ">



                    <input type="button" value="1" onclick="display.value+='1' ">
                    <input type="button" value="2" onclick="display.value+='2' ">
                    <input type="button" value="3" onclick="display.value+='3' ">
                    <input id="operator" type="button" value="*" onclick="display.value+='*' ">


                    <input type="button" value="4" onclick="display.value+='4' ">
                    <input type="button" value="5" onclick="display.value+='5' ">
                    <input type="button" value="6" onclick="display.value+='6' ">
                    <input id="operator" type="button" value="-" onclick="display.value+='-' ">

                    <input type="button" value="7" onclick="display.value+='7' ">
                    <input type="button" value="8" onclick="display.value+='8' ">
                    <input type="button" value="9" onclick="display.value+='9' ">
                    <input id="operator" type="button" value="+" onclick="display.value+='+' ">


                    <input type="button" value="00" onclick="display.value+='00' ">
                    <input type="button" value="0" onclick="display.value+='0' ">
                    <input id="operator" type="button" value="." onclick="display.value+='.' ">
                    <input id="operator" type="button" value="=" onclick="display.value=eval(display.value) ">

                </div>
            </form>
        </div>
    </div>
</body>

</html>